<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- BASIC PROJECT INFO -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transportation</groupId>
    <artifactId>TransportationBookingSystem</artifactId>
    <version>1.0</version>

    <name>Transportation Booking Management System</name>

    <!-- JAVA VERSION -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>

        <!-- MySQL CONNECTOR -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.5.0</version>
        </dependency>

    </dependencies>

    <!-- BUILD CONFIGURATION -->
    <build>
        <plugins>

            <!-- COMPILER PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- EXEC PLUGIN (for the Driver.java) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>transportation.Driver</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
